<div class="container">
    <div class="add-new-button">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="clickAddEmploye()"> <span><i class="bi bi-plus"></i></span> </button>
    </div>
    <h1 class="table-heading"> UKG Project Employee Details </h1>
   <div class="table-responsive">
    <table class="table table-striped bordered">
      <thead>
          <tr>
            <th>ID</th>
            <th>SAP ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Contact</th>
            <th>RM</th>
            <th>Update Details</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of employeeData" >
          <td>{{ row.id }}</td>
          <td>{{ row.sapID }}</td>
          <td>{{ row.firstName }}</td>
          <td>{{ row.email }}</td>
          <td>{{ row.gender }}</td>
          <td>{{ row.contact }}</td>
          <td>{{ row.rm }}</td>
          <td><button type="button" class="btn btn-primary btn-small" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="onEdit(row)"><i class="bi bi-pencil-square"></i></button>
          <button type="button" class="btn btn-primary btn-danger" (click)="deleteEmploye(row)"><i class="bi bi-trash3" ></i></button></td>
        </tr>
      </tbody>
    </table>
   </div>
  
  </div>

 
   
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue" >
              <div class="mb-2">
                <input type="text" class="form-control" id="sapID" aria-describedby="emailHelp" formControlName="sapID" placeholder="SAP ID" >
              </div>
                <div class="mb-2">
                  <input type="text" class="form-control" id="firstname" aria-describedby="emailHelp" formControlName="firstName" placeholder="First Name">
                </div>
                <div class="mb-2">
                  <input type="email" formControlName="email" class="form-control" id="email" placeholder="Email">
                </div>

                <div class="form-group mb-2">
                  <div class="form-check form-check-inline">
                    <input
                      mdbRadio
                      class="form-check-input"
                      type="radio"
                      formControlName="gender"
                      id="male"
                      value="male"
                    />
                    <label class="form-check-label" for="male">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      mdbRadio
                      class="form-check-input"
                      type="radio"
                      formControlName="gender"
                      id="female"
                      value="femail"
                    />
                    <label class="form-check-label" for="female">Female</label>
                  </div>
                </div> 
                <div class="form-group mb-2">
                  <input type="tel" formControlName="contact" class="form-control" id="contact" placeholder="Contact">
                </div> 
                <div class="form-group mb-2">
                  <select class="form-control" formControlName="rm" name="rm" id="rm">
                    <option value="" selected disabled>Please Select Your RM</option>
                    <option value="Vipin Mangalam">Vipin Kumar Mangalam</option>
                    <option value="Himanshu Agarwal">Himanshu Agarwal</option>
                    <option value="Indrajeet Kumarsharma">Indrajeet Kumarsharma</option>
                  </select>
                </div>
                <div class="form-group mb-2">
                  <input type="text" formControlName="location" class="form-control" id="location" placeholder="Base Location">
                </div>  
                <div class="form-group mb-2">
                  <input type="text-area" class="form-control" id="description" placeholder="Description">
                </div> 
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd" (click)="postEmplyeeDetails()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showUpdate" (click)="updateEmplyeeDetails()" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>