<h1 >Row Action</h1>
<div >
  <form (ngSubmit)="onSubmit()" >
    <div class="form-group pb-2" >
      <input type="text" class="form-control" id="name" placeholder="Name" >
    </div> 
    <div class="form-group pb-2">
      <input type="email" class="form-control" id="email" placeholder="Email">
    </div> 
    <div class="form-group pb-2">
      <div class="form-check form-check-inline">
        <input
          mdbRadio
          class="form-check-input"
          type="radio"
          name="inlineRadioOptions"
          id="inlineRadio1"
          value="option1"
        />
        <label class="form-check-label" for="inlineRadio1">Male</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          mdbRadio
          class="form-check-input"
          type="radio"
          name="inlineRadioOptions"
          id="inlineRadio2"
          value="option2"
        />
        <label class="form-check-label" for="inlineRadio2">Female</label>
      </div>
    </div> 
    <div class="form-group pb-2">
      <input type="tel" class="form-control" id="contact" placeholder="Contact">
    </div> 
    <div class="form-group pb-2">
      <select class="form-control" name="rm" id="rm">
        <option value="Vipin Mangalam">Vipin Kumar Mangalam</option>
        <option value="Himanshu Agarwal">Himanshu Agarwal</option>
        <option value="Indrajeet Kumarsharma">Indrajeet Kumarsharma</option>
      </select>
    </div>
    <div class="form-group pb-2">
      <input type="text" class="form-control" id="location" placeholder="Base Location">
    </div>  
    <div class="form-group pb-2">
      <input type="text-area" class="form-control" id="description" placeholder="Description">
    </div> 
    <div mat-dialog-actions>
      <button type="submit"  class="btn btn-success mx-2" >Save</button>
      <button class="btn btn-danger" (click)="closeDialog()"  >Cancel</button>
    </div>   
  </form>
</div>
