.navbar{
  background-color: #035053 !important;
  padding: 20px 10px;
 a{
  color: #ffffff;
 }
}


.navbar-brand{
  color: #31cdba !important;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 1px 0px 2px #070404cc;
}
.navbar-brand span{
  color: #c5bcbc;
  margin-left: 5px;
  font-weight: bolder;
}
ul.menu-list li a div{
  text-align: center;
  margin-bottom: 5px;
  svg{
    font-size: 20px;
  }
}

button.navbar-toggler{
  background: #458e91;
}
ul.navbar-nav li a{
  font-size: 16px;
}
